diff --git a/lib/softoken/lowpbe.c b/lib/softoken/lowpbe.c
--- a/lib/softoken/lowpbe.c
+++ b/lib/softoken/lowpbe.c
@@ -565,17 +565,17 @@ struct KDFCacheItemStr {
     int iterations;
     int keyLen;
 };
 typedef struct KDFCacheItemStr KDFCacheItem;
 
 /* Bug 1606992 - Cache the hash result for the common case that we're
  * asked to repeatedly compute the key for the same password item,
  * hash, iterations and salt. */
-#define KDF2_CACHE_COUNT 3
+#define KDF2_CACHE_COUNT 150
 static struct {
     PZLock *lock;
     struct {
         KDFCacheItem common;
         int ivLen;
         PRBool faulty3DES;
     } cacheKDF1;
     struct {
